<!DOCTYPE html>
<html>
<head>

	<title>Wohoo!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	<script type="text/javascript">
		dataLayer=[];
	</script>

	<!-- Anti-flicker snippet (recommended)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-PCLP6VR':true});</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PCLP6VR');</script>
	<!-- End Google Tag Manager -->

</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCLP6VR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<h1>This is my first website ever (not really)</h1>

	<img src="images/1.png" alt="img-1" width="200" height="200" >
	<br>
	<button  type="button" class="purchase_button">Buy Now!</button>

	<script type="text/javascript">
		$(document).ready(function(){
			$("button.purchase_button").click(function(){
				document.cookie = "purchase=true";
				
				dataLayer.push({
					'event': 'event purchase',
    				'category': 'optimize test',
    				'action': 'click',
    				'label': 'buy now'
				});
			});
		});
	</script>

</body>
</html>