<!DOCTYPE html>
<html>
<head>

	<title>Wohoo!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//assets.adobedtm.com/launch-ENb7695873516b4e46b009fb2dde7bd592-development.min.js" async></script>
</head>
<body>
	<h1>This is my first website ever (not really)</h1>

	<img src="images/1.png" alt="img-1" width="200" height="200" >
	<br>
	<button  type="button" class="purchase_button shoes" id="shoes" alt="1500">Buy Shoes</button>
	<button  type="button" class="purchase_button shirt" id="shirt" alt="800">Buy Shirt</button>
	<button  type="button" class="purchase_button phone" id="phone" alt="30000">Buy Phone</button>
	<button  type="button" class="purchase_button earphone" id="earphone" alt="2000">Buy Earphone</button>

	<script type="text/javascript">

	$(document).ready(function(){
		$("button.purchase_button").click(function(){
			var product1 = $(this).attr('id');
			var price1 = $(this).attr('alt');

			window.digitalData = {
				"products": product1,
				"revenue": price1
			}

			_satellite.track("product_purchase");
		});
	});


	</script>

</body>
</html>